@import '~antd/dist/antd.less';

.post-item {
  border: 1px solid #ccc;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.post-row {
  margin: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.post-row:hover .post-item {
  border-color: #111;
}

.post-image {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: block;
}
