@grid-breakpoints: {
  sm: 540px;
  md: 720px;
  lg: 960px;
  xl: 1140px;
  xxl: 1320px;
};
@screen-sm: ~'screen and (min-width:' @grid-breakpoints[sm]~ ')';
@screen-md: ~'screen and (min-width:' @grid-breakpoints[md]~ ')';
@screen-lg: ~'screen and (min-width:' @grid-breakpoints[lg]~ ')';
@screen-xl: ~'screen and (min-width:' @grid-breakpoints[xl]~ ')';
@screen-xxl: ~'screen and (min-width:' @grid-breakpoints[xxl]~ ')';
