@hue: 155;
@primary-text: hsl(@hue, 4%, 95%);
@secondary-text: hsl(@hue, 4%, 80%);
@tertiary-text: hsl(@hue, 6%, 60%);
@accent-color: hsl(@hue, 6%, 40%);
@card-color: hsl(@hue, 10%, 15%);
@background-color: hsl(@hue, 12%, 10%);
@cta-color: hsl(@hue, 80%, 70%);
